.guide {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    .guideBg {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .guideContent {
        position: absolute;
        top: 40%;
        right: 95px;  
        margin-top: -60px;
        width: 185px;
        height: 216px;
        background: url('platform/assets/images/guideContent.png');
        p {
            font-size: 14px;
            color: #F0D233;
            padding: 12px 50px 0 14px;
        }
    }
    .guideContentIcon {
        position: absolute;
        color: #fff;
        font-size: 18px;
    }
}
 
.guideIcon {
    cursor: pointer;
    position: fixed;
    background: #fff;
    width: 72px;
    height: 72px;
    top: 40%;
    right: 0;
    color: #4391FF;
    border-radius: 4px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    margin-right: 24px;
    &>div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    p {
        margin-bottom: 0;
    }
}

.guideModal {
    height: 386px;
    overflow: scroll;
}

.guideModelBtn {
    padding-bottom: 20px;
    :global {
        .ant-modal-content {
            .ant-modal-footer button+button {
                display: none
            }
        }
    }
}